// SASS style sheet */
// Palette color codes */
// Palette URL: http://paletton.com/#uid=31q0z0kllll+-grKM+k5q0e09qf */

// Feel free to copy&paste color codes to your application */


// As hex codes */

$color-primary-0: #AA9739;	// Main Primary color */
$color-primary-1: #836C00;
$color-primary-2: #FFD300;
$color-primary-3: #020201;
$color-primary-4: #D1D1D0;

$color-secondary-1-0: #2C4770;	// Main Secondary color (1) */
$color-secondary-1-1: #002257;
$color-secondary-1-2: #0C69FD;
$color-secondary-1-3: #010101;
$color-secondary-1-4: #8A8A8A;

$color-secondary-2-0: #5E2971;	// Main Secondary color (2) */
$color-secondary-2-1: #400057;
$color-secondary-2-2: #BC05FD;
$color-secondary-2-3: #010101;
$color-secondary-2-4: #8B8A8B;



// As RGBa codes */

$rgba-primary-0: rgba(170,151, 57,1);	// Main Primary color */
$rgba-primary-1: rgba(131,108,  0,1);
$rgba-primary-2: rgba(255,211,  0,1);
$rgba-primary-3: rgba(  2,  2,  1,1);
$rgba-primary-4: rgba(209,209,208,1);

$rgba-secondary-1-0: rgba( 44, 71,112,1);	// Main Secondary color (1) */
$rgba-secondary-1-1: rgba(  0, 34, 87,1);
$rgba-secondary-1-2: rgba( 12,105,253,1);
$rgba-secondary-1-3: rgba(  1,  1,  1,1);
$rgba-secondary-1-4: rgba(138,138,138,1);

$rgba-secondary-2-0: rgba( 94, 41,113,1);	// Main Secondary color (2) */
$rgba-secondary-2-1: rgba( 64,  0, 87,1);
$rgba-secondary-2-2: rgba(188,  5,253,1);
$rgba-secondary-2-3: rgba(  1,  1,  1,1);
$rgba-secondary-2-4: rgba(139,138,139,1);



// Generated by Paletton.com © 2002-2014 */
// http://paletton.com */